<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blueBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="267dp"
            android:layout_height="265dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_sha"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/arlrdbd"
            android:text="Sign in to your SHA account"
            android:textColor="@color/blueText"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <LinearLayout
            android:id="@+id/parent_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:background="@drawable/txt_field">

                <TextView
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="7dp"
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arlrdbd"
                    android:text="Username"
                    android:textAlignment="center"
                    android:textColor="@color/silverText"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:background="@drawable/txt_field">

                <TextView
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="7dp"
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arlrdbd"
                    android:text="Password"
                    android:textAlignment="center"
                    android:textColor="@color/silverText"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="0dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="138dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:background="@drawable/login_btn">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arlrdbd"
                    android:text="Forgot Your Password?"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/blackText"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="0dp" />

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>